# environment variables (without spaces)

ORACLE_PWD=password
# ORACLE_CHARACTERSET=AL32UTF8
# ORACLE_SID=ORCLCDB
# ORACLE_PDB=ORCLPDB1
# ORACLE_MEM=2048
# ORACLE_CPU=2
# ORACLE_PORT=1521
# ORACLE_EM_PORT=5500
# ORACLE_BASH_SILENCE_DEPRECATION_WARNING=true
# ORACLE_ENABLE_XE=true
# ORACLE_ENABLE_ARCHIVELOG=true
# ORACLE_ARCHIVELOG_VOLUME_SIZE=5G